# this is the port on which our hello-cloud-service will run
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

motoInventoryServiceName=moto-inventory-service
serviceProtocol=http://
servicePath=/vehicle

# Run in terminal as: curl localhost:7979/actuator/refresh -d {} -H "Content-Type: application/json"
# This will allow refresh
