# this is the port on which our random-greeting-service will run
server.port=2121

vanvelsorMagicEightBallService=vanvelsor-magic-eight-ball-service
serviceProtocol=http://
servicePath=/eightballanswer

# allow for RefreshScope
management.endpoints.web.exposure.include=*
